spring.application.name=otel-playground-service
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.endpoints.web.exposure.include=*
